NODE_ENV= #production or development fill out test if development and prod if production

PROD_BOT_TOKEN= #bot token obtained from discord dev portal
PROD_CLIENT_ID= #bot client id obtained from discord dev portal
PROD_GUILD_ID= #discord server id obtained by right clicking server and pressing copy ID only shows when the appropiate setting is enabled

PROD_DB_HOST=localhost
PROD_DB_DIALECT=sqlite
PROD_DB_STORAGE=database.sqlite

PROD_DB_HOST=localhost
PROD_DB_DIALECT=sqlite
PROD_DB_STORAGE=database.sqlite

TEST_BOT_TOKEN= #same
TEST_CLIENT_ID= #same
TEST_GUILD_ID= #same

TEST_DB_HOST=localhost
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=database.sqlite

DB_LOGGING=false